# Docker cheat sheet 
## jenkins
### mac
```shell
docker run \
--name jenkins-blueocean \
--restart=always \
-v /usr/bin/docker:/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock \
--detach \
--privileged=true -u root \
--network jenkins \
--publish 8888:8080 \
--publish 50000:50000 \
--volume /Users/jackson/software/jenkins/jenkins_home:/var/jenkins_home \
  jenkinsci/blueocean
```
### Windows
```shell
docker run --name jenkins-blueocean --restart=always --detach ^
  -v /usr/bin/docker:/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock ^
  -v C:\\Users\\jackson\\Docker\\jenkins\\jenkins_home:/var/jenkins_home ^
  --privileged=true -u root ^
  --publish 8888:8080 --publish 50000:50000 jenkinsci/blueocean
```

# MYSQL:8.0
## mac
```
docker run --name mysql -e MYSQL_ROOT_PASSWORD=qwe123 -v /Users/jackson/software/mysql:/var/lib/mysql -d mysql:8.0
```
# Windows
```
docker run --name mysql -e MYSQL_ROOT_PASSWORD=qwe123 -v C:\\Users\\jackson\\Docker\\mysql:/var/lib/mysql -d mysql:8.0
```

# Kafaka
```yaml
---
version: '2'
services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181

  zookeeper-2:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 32181:2181
  
  kafka-1:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper-1
      - zookeeper-2

    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181,zookeeper-2:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-1:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  kafka-2:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper-1
      - zookeeper-2
    ports:
      - 39092:39092
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181,zookeeper-2:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-2:9092,PLAINTEXT_HOST://localhost:39092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
```
